export default {
  lang: 'en',
  phoneNumber: 'Email',
  signIn: 'Sign In',
  registration: 'Registration',
  asFirst: 'As first?',
  confirmation: 'Confirmation',
  enter: 'Enter',
  complete: 'Complete',
  nextStep: 'Next step',
  home: 'Home',
  tours: 'Tours',
  tickets: 'Tickets',
  profile: 'Profile',
  comingTours: 'Coming tours',
  newTours: 'New tours',
  yakutsk: 'Yakutsk',
  lenskieStolbi: 'Lenskie stolbi',
  july: 'July',
  hour: 'h.',
  from: 'from ',
  profileSettings: 'Profile settings',
  information: 'Information',
  rulesAndContacts: 'Rules and contacts',
  paymentRules:
    'Payment rules and security of payments, confidentiality of information.',
  returnPolicy: 'Return policy',
  returnText:
    'In accordance with Art. 32 of the Law of the Russian Federation "On Consumer Protection" Consumer has the right to refuse to fulfill the contract for the performance of work (provision of services) at any time, subject to payment by the Contractor who actually incurred by the costs associated with the fulfillment of obligations under this Agreement. \n\n In the event of a customer failure From the cruise, the performer produces a refund of funds in the following order: \n\n - when refusing a cruise at the initiative of the Customer 15 days before the date of the recoverament in the amount of 80% of the cost paid; \n\n- when refusing a cruise 10 days before the duty of the recovery in The amount of 40% of the paid cost; \n\n- when the cruise fails 5 days before the duty of the recoverament in the amount of 20% of the cost paid; \n\n- when the cruise fails to be denied in less than 5 days, the money paid by the customer is not subject to return.',
  contactInformation: 'Contact Information',
  contactInfoText:
    'LLC "Main Agency for River Communication"\n\nTIN 1435331539, PPC 143501001, OGRN 1181447005002\n\nLegal address: Russia, Republic of Sakha (Yakutia), Yakutsk, Lenin, 1, of. 711.\n\nPostal address: 677005 Russia, Sakha Republic (Yakutia), Yakutsk, Lenin Ave., 1, of. 711.\n\nPhone: +79142710050\n\nE-mail: gars.ykt@mail.ru',
  passengerReg: 'Registration',
  passengers: 'Passengers',
  update: 'Update',
  adult: 'Adults and children from 12 years',
  child: 'children from 2 to 12 years old',
  children: 'Children without providing space',
  room: 'Room',
  docs: 'Documents',
  deckAndCabin: 'Deck and cabin',
  passenger: 'Passenger',
  placeSelection: 'Place selection',
  top: 'Upper deck',
  mid: 'Average deck',
  bot: 'Lower deck',
  select: 'Select',
  payment: 'Payment',
  surname: 'Surname',
  ivanov: 'Ivanov',
  name: 'Name',
  ivan: 'Ivan',
  patronymic: 'Patronymic',
  dateOfBirth: 'Date of Birth',
  selectDate: 'Select date',
  ivanovich: 'Ivanovich',
  doc: 'Document',
  notChosen: 'Not chosen',
  Passport: 'Passport',
  zagranPassport: 'International passport',
  birthCertificate: 'Birth certificate',
  documentSeriesNumber: 'Document series number',
  food: 'Food',
  apply: 'Apply',
  paymentRulesEtc: 'Payment rules and etc',
  enterEmail: 'Enter email',
  enterPhone: 'Enter phone',
  Contacts: 'Contacts',
  lux: 'Luxe',
  halfLux: 'Deluxe',
  oneBedCabin: '1-bed-cabin',
  twoBedCabin: '2-bed cabin',
  threeBedCabin: '3-bed cabin',
  fourBedCabin: '4-bed cabin',
  withCond: 'With additional air conditioning',
  withExtra: 'With extra bed',
  withCondExtra: 'With additional air conditioning\n*With extra bed',
  Understood: 'Understood',
  booked: 'Booked',
  buy: 'Buy',
  cancel: 'Cancel',
  choose: 'Choose',
  deck: 'Deck',
  cabin: 'Cabin',
  exit: 'Exit',
  ok: 'Ok',
  exitSure: 'Are you sure you want to log out of your account?',
  back: 'Back',
  capacity: 'Capacity',
  attention: 'Attention!',
  alert1: 'Please select the number of passengers.',
  pay: 'Pay',
  find: 'Find',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  room: 'Room',
  misha: 'MIKHAIL SVETLOV',
  bedni: 'DEMYAN BEDNI',
  vessel: 'Vessel',
  price: 'Price',
  settings: 'Settings',
  choose: 'Choose',
  toTours: 'To tours',
  changeLan: 'Change language',
  changeContacts: 'Change contacts',
  saveChanges: 'Save changes?',
  savedChanges: 'The data is changed. Requires verification.',
  noTickets: 'There are no tickets here yet',
  paymentRules0: `By continuing to use the application, you agree to the rules for processing personal data.\n\n The user gives his consent to the processing of his personal data, namely the performance of actions provided for in paragraph 3 of part 1 of page 3 of the Federal Law of July 27, 2006 N 152-FZ "About Personal Data", and confirms that by giving such consent, he acts freely, of his own free will and in his own interest.\n\n The User's consent to the processing of personal data is specific, informed and conscious.\n\n The user grants the application the right to perform the following actions (operations) with personal data: collection and accumulation; storage within the periods of storage of reports established by regulatory documents, but not less than three years, from the date of termination of the use of services by the User; clarification (update, change); usage; destruction; depersonalization; transfer at the request of the court, including to third parties, subject to measures that ensure the protection of personal data from unauthorized access.\n\n This consent is valid indefinitely from the moment the data is provided and can be revoked by you by submitting an application to the administration of the application indicating data specified in Art. 14 of the Law "On Personal Data".\n`,
  paymentRules1:
    'Payment by bank cards is carried out through ALPA-Bank JSC. Privacy and security of the payment of payment, for which the most advanced methods of verification, encryption and data transmission over closed communication channels are used. Entering a bank card data is carried out on a secure payment page of Alfa-Bank JSC.\n\n On a page for entering a bank card data, you will need to enter a bank card data: card number, card holder name, card validity, three-digit security code (CVV2 for Visa, CVC2 for MasterCard, additional identification code for the world). All necessary data are pricked on the card itself. Three-digit security code is three numbers located on the back of the card.\n\nadea you will be redirected to the page of your bank for entering the security code that will come to you in SMS. If the security code has not come to you, then you should contact the bank to give you a card.\n\nFailure to make a payment:\n',
  paymentRules2:
    'The bank card is not intended to make payments via the Internet, which you can find out by contacting your bank;',
  paymentRules3:
    'Not enough funds for payment on the bank card. More information about the availability of funds on the bank card you can find out by contacting the bank that issued a bank card;',
  paymentRules4: 'The data of the bank card is entered incorrectly;',
  paymentRules5:
    'An expired bank card. The card validity period is usually indicated on the front side of the card (this month and year to which the card is valid). More information about the validity period of the card you can find out by contacting the bank that issued a bank card;',
  paymentRules6:
    '\n For payment issues with a bank card and other issues related to the work of the site, you can contact the following numbers: 89142710050.\n\n You provide personal information (name, address, phone, e-mail, bank card number) It is confidential and not subject to disclosure. Your credit card data is transmitted only in encrypted form and are not saved on our Web server.',
  route: 'routeEng',
  desc: 'DescEng',
  description: 'Description',
  buffet: 'Buffet',
  breakfast: 'Breakfast',
  lunch: 'Lunch',
  dinner: 'Dinner',
  confirmContact: 'To continue, confirm the contact details',
  correctData: 'Enter correct data',
  correctData2: 'To continue, enter correct data.',
  alert1: 'Fill out forms',
  alert2: 'To continue, fill in all forms.',
  ticketReturned: 'Ticket returned',
  ticketReturned2:
    'You have successfully made a refund. Cash will go to the card within 7-14 days.',
  error: 'Error',
  error2: 'Something went wrong. Try later.',
  returnTicket: 'Return a ticket',
  returnTicket1: 'You will return ',
  returnTicket2: 'Are you sure that you want to return a ticket?',
  dateGo: 'Departure date',
  duration: 'Duration',
  IncorrectСode: 'Incorrect code',
  IncorrectСode2: 'The code is incorrect. Try again.',
  getCode: 'Enter the code: ',
  verify: 'We sent a letter with reference to confirm the address.',
  verifyButton: 'Send again',
  wrongEmail: 'Wrong email',
  enterEmailCorrect: 'Enter the email correctly.',
};
